<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chatrapati Shivaji Maharaj</title>
    <link rel="shortcut icon" href="fevi.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1><b>Chatrapati Shivaji Maharaj</b></h1>
    <img src="Maharaj.jpg" alt="Chatrapati Shivaji Maharaj" class="center">
    <div>
        <h4>
            <p>Chatrapati Shivaji Maharaj (19 February 1630 – 3 April 1680) was a Maratha warrior king and the founder
                of the Maratha Empire in western India. He is considered one of the greatest warriors in Indian
                history and his military tactics are still studied in military academies worldwide.<br><br>
                Shivaji Maharaj was born in the Shivneri Fort near Pune. His mother, Jijabai, played a crucial role in
                his upbringing, instilling values of courage and righteousness in him from an early age.<br><br>
                In 1645, Shivaji Maharaj acquired Torna Fort, marking the beginning of his military endeavors. Over the
                years, he went on to capture several forts, including Raigad, Pratapgad, and Sindhudurg.<br><br>
                His crowning as the Chhatrapati of the Maratha Kingdom in 1674 marked the formal establishment of his
                rule. Shivaji Maharaj not only excelled in military strategy but also demonstrated exceptional
                administrative skills. He promoted a decentralized administration, ensuring effective governance at
                the local level.<br><br>
                Shivaji Maharaj's naval expertise led to the establishment of the Maratha Navy, a significant force in
                the Arabian Sea. He built Pratapgad Fort to defend against the Adilshahi forces, showcasing his
                strategic foresight.<br><br>
                Despite facing challenges from the mighty Mughal Empire, Shivaji Maharaj established a Maratha kingdom
                that lasted for centuries and laid the foundation for the Maratha Confederacy. He was a visionary
                leader who valued religious tolerance and had a deep respect for all faiths.<br><br>
                This tribute page is dedicated to the indomitable spirit of Chatrapati Shivaji Maharaj.</p>
        </h4>
    </div>
    <div class=timeline>
        <h1>Great Time Line of Shivaji Maharaj's life:</h1>
        <h4>
            <p>
                <br>☞ 1630 - Born in Shivneri Fort.<br>
                <br>☞ 1645 - Acquired Torna Fort, his first significant conquest.<br>
                <br>☞ 1659 - Established Raigad Fort as his capital.<br>
                <br>☞ 1674 - Crowned as the Chhatrapati of the Maratha Kingdom.<br>
                <br>☞ 1674 - Established the Maratha Navy.<br>
                <br>☞ 1676 - Built Pratapgad Fort to defend against the Adilshahi forces.<br>
                <br>☞ 1680 - Passed away, leaving behind a powerful Maratha Empire.<br>
            </p>
        </h4>
    </div>
    <div>
        <h1 class="bq">Inspirational Quotes</h1>
        <h4>
            <p class="bs"><br>"A king should never fall into the clutches of another, and should he do so, he should
                strive to get rid of his situation, even at the cost of his life."</p>
            <p class="bs"><br>"It is the function of the king to kill, to punish, and to frighten, so that those who
                do evil should be afraid."</p>
            <p class="bs"><br>"One must not be influenced by the inherent nature of a place; instead, one must be
                undeterred in carrying out one’s duty."</p>
        </h4>
    </div>
    <h1 class="fb">Fortresses Built by Shivaji Maharaj</h1>
    <div class="row">
        <div class="column">
            <img src="Raigad.jpg" alt="Raigad Fort" style="width:100%">
            <p class="fort-name">Raigad Fort</p>
        </div>
        <div class="column">
            <img src="Pratapgad.jpg" alt="Pratapgad Fort" style="width:100%">
            <p class="fort-name">Pratapgad Fort</p>
        </div>
        <div class="column">
            <img src="Sindhudurg.jpg" alt="Sindhudurg Fort" style="width:100%">
            <p class="fort-name">Sindhudurg Fort</p>
        </div>
    </div>
    <div>
        <h3>
            <p class="wiki">If you have time, you should read more about this incredible warrior on his <a
                    href="https://en.wikipedia.org/wiki/Chhatrapati_Shivaji_Maharaj" target="_blank">Wikipedia page.</a></p>
        </h3>
    </div>
    <div>
        <h4>
            <hr>
            <p class="footer">Code written By : <a href="https://github.com/HariMalode" target="_blank">Hari Malode</a></p>
            <button class="button button4" onclick="myFunction()">Toggle Dark/Light Mode</button>
        </h4>
    </div>

    <script src="script.js"></script>
</body>

</html>
